# FetchRewards

app/: build.gradle
app/src/androidTest/java/com/nicoqueijo/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoqueijo/fetchrewards/activity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/nicoqueijo/fetchrewards/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nicoqueijo/fetchrewards/expandable/: ItemViewHolder.kt  ListId.kt  ListIdAdapter.kt  ListIdViewHolder.kt
app/src/main/java/com/nicoqueijo/fetchrewards/model/: Item.kt
app/src/main/java/com/nicoqueijo/fetchrewards/repository/: Repository.kt
app/src/main/java/com/nicoqueijo/fetchrewards/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml  row_list_id.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nicoqueijo/fetchrewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
